<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL Loader Fonts</title>
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <div id="container"></div>
  <script src="dist/js/bundle.js"></script>
</body>
</html>
