<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WP 3 -Platzi</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <p> Hello Webpack 3 <b>Babel - EcmaScript</b></p>
    <script src="./dist/js/bundle.js"></script>
</body>
</html>