<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Entry Points - contact</title>
  <link rel="stylesheet" href="dist/css/home.css">
</head>
<body>
  <script src="dist/js/contact.js"></script>
</body>
</html>
