<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Entry Points - home</title>
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <script src="dist/js/home.js"></script>
</body>
</html>