<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Entry Points - prices</title>
  <link rel="stylesheet" href="dist/css/prices.css">
</head>
<body>
  <script src="dist/js/prices.js"></script>
</body>
</html>